*{
    padding: 0;
    margin: 0;
    height: max-content;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}


/*   display: flex;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 50px; */
.foto{
  
    position: relative;
    text-align: center;
    
}
  
 .foto-about{
    width: 100%;
    height: 350px;
    overflow: hidden;
    object-fit: cover;
    display: block;
  
 }
 .foto h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .about-text{
    
    
    text-align: justify;
    margin: 50px 150px ;

  }
 

.about-text h2 {
  text-align: start;
  color: bisque;
  font-size: 28px;
  margin-bottom: 20px;
}


.about-text p {
  margin-bottom: 10px;
} 

.tes{
    text-align: justify;
    margin-top: 50px;
    margin-bottom: 100px;
}

.moni{
    color: bisque;
    margin: 0px 50px;
    text-align: start;
    font-size: 28px;
}

.Komen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 15px;
  }
  
  .Komen div  {
    padding: 30px;
    text-align: start;
    border: 1px solid black;
    height: 200px;
  }
  
  .grid h2{
    text-align: start;
    font-size:20px;
    padding-left: 10px;
  }

  .grid p{
    position: relative;

  }

  .dari {
    text-align: start;
    font-size: 10px;
    color: #9c9a9a;
  }

  


  .video-container {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
  }

  .video-container h2{
    color: bisque;
    margin-bottom: 10px;
  }
  
  .video {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  



 